/* Mobile to Tablet */
@media only screen and (min-width: 300px) and (max-width: 450px) {
  
  /* About Section */
  .about-container {
    top: 0;
  }

  .about-container h2 {
    padding: 0;
    color: ;
    top: 20vh;
  }

  .about-container p {
    padding: 0;
    max-width: 90%;
    top: 30vh;
  }

  /* Website Section */
  .websites-container {
    display: initial;
    max-width: 100%;
  }

  .websites-header {
    display: block;
    position: relative;
    top: 10vh;
  }
  .img-container {
    max-width: 100%;
    display: block;
    position: relative;
    top: 25vh;
    padding-bottom: 40px;
  }

  .img-container img {
    width: 90%;
    height: 350px;
  }
  /* Footer Section */
  footer {
    bottom: -300px;
  }

  footer ul {
    
  }

  footer li {
    display: block;
  }

  footer a {
    font-size: 1rem;
    color: white;
    display: inline-block;
    text-decoration: none;
    padding: 0;
    margin: 2px 0;
  }

  footer ul li a:hover {
    transition: 0.3s ease-in;
    background-color: #000;
    color: white;
    font-weight: bold;
  }

  footer small {
    color: white;
    font-size: 0.55rem;
    float: right;
    position: relative;
    bottom: 35px;
    right: 4px;
  }

  footer .icon-container {
    color: white;
    float: left;
    position: relative;
    top: -40px;
  }

  footer .icon-container i {
    font-size: 1rem;
  }

  footer .icon-container a {
    display: inline-block;
    padding: 0 4px;
  }

  footer .icon-container a:hover {
    background-color: #000;
    color: #fff;
  }  
}

/* Tablet to Laptop */
@media only screen and (min-width: 451px) and (max-width: 825px) {
  
  /* About Section */
  .about-container {
    top: 0;
  }

  .about-container h2 {
    padding: 0;
  }

  .about-container p {
    padding: 0;
    max-width: 90%;
  }
  
  /* Website Section */
  .websites-container {
    display: initial;
    max-width: 100%;
  }

  .websites-header {
    display: block;
    position: relative;
    top: 10vh;
  }
  .img-container {
    display: block;
    position: relative;
    top: 25vh;
    padding-bottom: 40px;
  }

  /* Footer Section */
  footer {
    bottom: -300px;
  }

  footer ul {
    
  }

  footer li {
    display: block;
  }

  footer a {
    font-size: 1rem;
    color: white;
    display: inline-block;
    text-decoration: none;
    padding: 0;
    margin: 2px 0;
  }

  footer ul li a:hover {
    transition: 0.3s ease-in;
    background-color: #000;
    color: white;
    font-weight: bold;
  }

  footer small {
    color: white;
    font-size: 0.55rem;
    float: right;
    position: relative;
    bottom: 35px;
    right: 4px;
  }

  footer .icon-container {
    color: white;
    float: left;
    position: relative;
    top: -40px;
  }

  footer .icon-container i {
    font-size: 1rem;
  }

  footer .icon-container a {
    display: inline-block;
    padding: 0 4px;
  }

  footer .icon-container a:hover {
    background-color: #000;
    color: #fff;
  }

}

/* Laptop to Desktop */
@media only screen and (min-width: 826px) and (max-width: 1354px) {

  /* Title Section */
  .title-container {
    top: 25vh;
  }
  .img-container {
    width: 300px;
    margin: 50px;
  }

  /* About Me Section */
  .about-container h2, {
    margin: auto;
    top: 25vh;
  }

  .about-container p {
    top: 25vh;
    max-width:80%;
  }

  /* Portfolio Section */
  .websites-container {
    max-height: 100vh;
    max-width: 100%;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;  
  }

  .websites-header {
    position: initial;
    padding: 10vh 0;
    grid-area: 1 / 1 / 2 / 3;
  }

  .img-container {
    padding: 0 10vw;
    margin: 0;
    bottom: 5vh;
    position: relative;
  }

  .img-container a img {
    width: 220px;
    height: 220px; 
  }

  .img1 {
    grid-area: 2 / 1 / 3 / 2;
  }

  .img2, {
    grid-area: 2 / 2 / 3 / 3;
  }

  .img3 {
    grid-area: 3 / 1 / 4 / 2;
  }

  .img4 {
    grid-area: 3 / 2 / 4 / 3;
  }

  /* Footer Section */
  footer {
  bottom: -100px;
  }
}